server {
    listen 80;

    # dir where React files are served
    root /usr/share/nginx/html;
    index index.html index.htm;

    # host machine listens on port 3000 --> forwards to container port 80 --> nginx listening
    # all requests to nginx begin with: /
    location / {
        try_files $uri $uri/ /index.html;
        # if no file $uri or $uri/ then serve /index.html
    }

    location /getRecipe {
        proxy_pass http://backend:8000/getRecipe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /getMistralRecipe {
        proxy_pass http://backend:8000/getMistralRecipe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /saveRecipe {
        proxy_pass http://nodejs:4000/saveRecipe;
    }

    location /getSavedRecipe {
        proxy_pass http://nodejs:4000/getSavedRecipe;
    }

    location /getSavedRecipeNames {
        proxy_pass http://nodejs:4000/getSavedRecipeNames;
    }
}